@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #252525;
    font-family: Montserrat;
    color: #ffff;
    width: 100%;
}

.container {
    width: 100%;
    background-color: #252525;
}

/* This is the header section */
header {
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    height: 4em;
    background-color: #252525;
    padding: 2.5em 2em;
    z-index: 99999;
}

.logo {
    display: flex;
    align-items: center;
    font-family: 'Jaro';
}

.logo img {
    padding: 1rem;
    height: 4em;
    width: 4em;
}

.logo p {
    font-family: "Jaro", sans-serif;
    font-size: 30px;
}

.logo span {
    color: #ffc107;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 2.5rem;
}

.join {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 17rem;
}

.join button {
    background-color: #ffb800;
    border: none;
    cursor: pointer;
    border-radius: 1.5em;
    font-weight: bold;
    height: 40px;
    width: 15em;
}

.join-img{
    width: 2em;
    height: 2em;
    display: flex;
    align-items: center;
}

.join-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 0px 10px 10px 0px #00000040;
    background: #2A2A2A;
    padding: 4px;
    border-radius:10px;
    cursor: pointer;
}

/* Card Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    padding: 5.5rem 2rem 2rem;
}

.card {
    background-color: #3d3d3d;
    box-shadow: 0 4px 0 0 #00000040;
    border-radius: 1.5rem;
    padding: 2rem;
    width: auto;
    font-family: "Montserrat", sans-serif;
}

.card .fit {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.fit-img {
    display: flex;
}

.fit img {
    width: 2rem;
}

.fit p {
    margin-left: 15px;
    font-weight: 500;
}

.card h1 {
    font-size: 3.6rem;
    line-height: 1.2;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    padding: 20px;
    margin-bottom: 2rem;
}

.card h1 span {
    display: inline-block;
}

.card h1 span::before {
    content: '';
    position: absolute;
    Width : 3px;
    Top : 0;
    background-color: #2A2A2A;
}

.card button {
    background-color: #202020;
    color: #fff;
    padding: 25px 30px;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
    font-weight: 600;
     box-shadow: 0px 10px 10px 0px #00000040;
}

.card .lux {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lux-img{
    width: 10%;
}

.lux img {
    margin-left: 4.5rem;
    width: 80%;
}


.image-card {
    position: relative;
    width: 100%;
    border-radius: 1.5rem;
    overflow: hidden;
}

.image-card-img {
    width: 100%;
}

.image-card-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.image-card-star img {
    position: absolute;
    background-color: black;
    top: 6em;
    left: 2em;
    border-radius: 60px;
}

.image-card-txt {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    padding: 1.5rem;
    font-weight: 600;
    font-size: 2rem;
    color: white;
    border-radius: 1rem;
}

.support-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 15px;
}

.support-card-img{
    width: 100%;
}

.support-card-img {
    width: 30%;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 9px 11px  black;
}

.info-card{
    margin: 10px;
}

.info-card-top{
    display: flex;
    margin-bottom: 5em;
}

.info-card .support{
    margin-right: 5em;
    font-weight: bold;
}

.info-card .Brooklyn{
    margin-left:em ;
}

.info-card-location img{
    width: 30px;
    height: 35px;
    margin-left: 13px;
    border-radius: 50px;
    background-color: #000;
    padding: 8px;
}

.ratings-card {
    display: flex;
    flex-direction: column;
    padding: 2em;
    background-color: #141313;
    border-radius: 20px;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}
.ratings-card .top{
    display: flex;
    justify-content: space-evenly;
}

.ratings-card .top h1{
    font-size: 50px;
}

.ratings-card .stars {
    color: #ffc107;
    font-size: 24px;
    position: absolute;
    margin-right: 8.5em;
}

.ratings-card p{
    position: absolute;
    margin-top: 2em;
    margin-right: 8em;
}

.ratings-card .top-img{
    width: 100%;
    height: 100%;
}

.ratings-card .top-img img{
    width: 3em; ;
    margin-left: 20em;
    background-color: #292727;
    border-radius: 20px;
    padding: 7px;
}

.feature-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.feature-tags span {
    background-color: #141313;
    color: white;
    padding: 8px 15px;
    margin: 5px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    border:1px  solid;
    border-color: #ffc107;
} 


/* Media queries for responsiveness */
@media (max-width :3){}

/* @media (max-width > 1200px) {
    .card, .image-card, .support-card, .ratings-card {
        flex: 1 1 calc(50% - 20px);
    }
} */

/* @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
    }

    nav ul li {
        margin: 5px 0;
    }

    .grid {
        flex-direction: column;
    }

    .card, .image-card, .support-card, .ratings-card {
        flex: 1 1 100%;
    }
} */

/* @media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .join {
        flex-direction: column;
        align-items: flex-start;
    }

    .join .btn {
        margin-bottom: 10px;
    }
} */